{
  "name": "miniflare-typescript-esbuild-jest",
  "version": "1.0.0",
  "description": "Example project using Miniflare, TypeScript, esbuild and Jest",
  "type": "module",
  "module": "./dist/src/index.mjs",
  "scripts": {
    "format": "npx prettier --write src/**/*.ts",
    "check-format": "npx prettier --check src/**/*.ts",
    "lint": "eslint . --ext .ts",
    "build": "node build.js",
    "dev": "miniflare --live-reload --debug --modules dist/index.mjs",
    "dev:remote": "wrangler dev",
    "test": "npm run build && node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js",
    "types:check": "tsc && tsc -p tsconfig.json",
    "deploy:production": "wrangler publish --env production",
    "deploy:staging": "wrangler publish --env staging"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.11.0",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "esbuild": "^0.14.41",
    "eslint": "^8.35.0",
    "jest": "^28.1.0",
    "jest-environment-miniflare": "^2.5.0",
    "miniflare": "^2.5.0",
    "prettier": "2.8.4",
    "ts-jest": "^28.0.3",
    "typescript": "^4.7.2",
    "wrangler": "^2.11.1"
  }
}
